# spring

./: pom.xml
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/job/: ScheduledTask.java  ScheduledTest.java
src/main/java/com/example/mapper/: StudentMapper.java  StudentMapper.xml  StudentMapperImpl.java  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/com/example/mapper/pojo/: Student.java  StudentExample.java  User.java  Userinfo.java  UserinfoExample.java
src/main/java/com/example/mq/: Consumer.java  RabbitMQConfig.java
src/main/java/com/example/service/: StudentService.java  UserService.java  UserinfoService.java
src/main/java/com/example/service/impl/: StudentServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/example/util/: BaseDao.java  PageUtils.java
src/main/java/com/example/web/: ProducterController.java  StudentController.java  UserController.java  UserinfoController.java
src/main/resources/env/dev/: generatorConfig.xml  logback-spring.xml
src/main/resources/env/test/: application.properties
src/test/java/com/example/: ExampleApplicationTests.java  QueryOrderResultDto.java  TestDto.java  TestXml2Json.java
规范文档/: EGSC_GIT用户手册_v0.3_20171210.docx  EGSC_JIRA用户手册_v1.1_20171124.docx  EGSC_QA质量控制_v0.7_20171207.pptx  EGSC_云平台_缴费网关_详细设计_v0.8_20180202.docx  EGSC_公共平台_JAVA编码规范_v1.0_20171208.docx  EGSC_公共平台_WebSocket_集成指南_v0.8_20180131.docx  EGSC_公共平台_后端开发规范手册_v1.9_20180208.pptx  EGSC_公共平台_数据库设计规范_v1.0_20180110.docx
